# TheMCUTI

./: .gitignore  README.md  pom.xml  version
database/: 2.0.0.2.sql  2.0.1.2.sql  update.sql
database/init/: THEMCUTI.sql
src/main/java/com/iba/: TheMcutiApplication.java
src/main/java/com/iba/config/: MailConfig.java  OAuth2ClientConfig.java  OAuth2Config.java  SwaggerConfig.java  TranslatorConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/iba/controller/: AuthenticationController.java  ChartController.java  ContributorController.java  GlossaryController.java  HistoryController.java  ImageController.java  LangController.java  ProjectController.java  ProjectLangController.java  SearchController.java  TermController.java  TermLangController.java  UserController.java  UtilController.java
src/main/java/com/iba/exceptions/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  Exception_400.java  Exception_403.java  Exception_404.java  Exception_421.java  Exception_422.java  Exception_423.java  Exception_424.java
src/main/java/com/iba/model/chart/: ChartItem.java  ResultStat.java
src/main/java/com/iba/model/glossary/: Category.java  Follower.java  Glossaries.java  GlossariesInfo.java  Glossary.java  GlossaryInfo.java  GroupItem.java  TranslationItem.java
src/main/java/com/iba/model/history/: History.java  ResultHistory.java
src/main/java/com/iba/model/project/: Lang.java  Progress.java  Project.java  ProjectContributor.java  ProjectLang.java  Projects.java  Term.java  TermComment.java  TermLang.java
src/main/java/com/iba/model/search/: ResultSearch.java  SearchItem.java
src/main/java/com/iba/model/user/: Contact.java  JobExperience.java  User.java  UserLang.java
src/main/java/com/iba/model/view/: Constants.java  PageParams.java  View.java
src/main/java/com/iba/repository/: CategoryRepository.java  ContactRepository.java  FollowersRepository.java  GlossaryRepository.java  GroupItemRepository.java  HistoryRepository.java  JobRepository.java  LangRepository.java  ProjectContributorRepository.java  ProjectLangRepository.java  ProjectRepository.java  TermCommentRepository.java  TermLangRepository.java  TermRepository.java  TranslationItemRepository.java  UserLangRepository.java  UserRepository.java
src/main/java/com/iba/security/: InterceptorAdapter.java  RestAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/iba/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/iba/security/oauth2/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtSuccessHandler.java  JwtUser.java
src/main/java/com/iba/security/oauth2/oauth2_user/: FacebookOAuth2UserInfo.java  GitHubEmail.java  GithubOAuth2UserInfo.java  GitlabOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/iba/service/: AccessService.java  BitFlagService.java  GlossaryService.java  HistoryService.java  MailService.java  ProjectLangService.java  ProjectService.java  SearchService.java  Translator.java  UserService.java  ValidatorService.java
src/main/java/com/iba/utils/: CookieUtils.java  EncodeChanger.java  FileUtils.java  PagesUtil.java  PasswordEncoderMD5.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j-prod.properties  log4j.properties
src/main/resources/locale/: Language_en.properties  Language_ru.properties
src/test/java/com/iba/controller/: AuthControllerTest.java  ContributorControllerTest.java  HelloServiceTest.java  LangControllerTest.java  TermLangControllerTest.java  UserControllerTest.java
