cross.origin.mapping=http\://localhost\:4200
file.path.default.image=default-avatar/default-user.png
file.path.image=temp/images/
file.path.load=temp/files/
file.path.locale=/locale/
mail.debug=false
resx.template.reader=<resheader name\="reader"><value>System.Resources.ResXResourceReader, System.Windows.Forms, Version\=4.0.0.0, Culture\=neutral, PublicKeyToken\=b77a5c561934e089</value></resheader>
resx.template.resmimetype=<resheader name\="resmimetype"><value>text/microsoft-resx</value></resheader>
resx.template.version=<resheader name\="version"><value>2.0</value></resheader>
resx.template.writer=<resheader name\="writer"><value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version\=4.0.0.0, Culture\=neutral, PublicKeyToken\=b77a5c561934e089</value></resheader>
resx.template.xsd=<xsd\:schema id\="root" xmlns\="" xmlns\:xsd\="http\://www.w3.org/2001/XMLSchema" xmlns\:msdata\="urn\:schemas-microsoft-com\:xml-msdata"><xsd\:import namespace\="http\://www.w3.org/XML/1998/namespace" /><xsd\:element name\="root" msdata\:IsDataSet\="true"><xsd\:complexType><xsd\:choice maxOccurs\="unbounded"><xsd\:element name\="metadata"><xsd\:complexType><xsd\:sequence><xsd\:element name\="value" type\="xsd\:string" minOccurs\="0" /></xsd\:sequence><xsd\:attribute name\="name" use\="required" type\="xsd\:string" /><xsd\:attribute name\="type" type\="xsd\:string" /><xsd\:attribute name\="mimetype" type\="xsd\:string" /><xsd\:attribute ref\="xml\:space" /></xsd\:complexType></xsd\:element><xsd\:element name\="assembly"><xsd\:complexType><xsd\:attribute name\="alias" type\="xsd\:string" /><xsd\:attribute name\="name" type\="xsd\:string" /></xsd\:complexType></xsd\:element><xsd\:element name\="data"><xsd\:complexType><xsd\:sequence><xsd\:element name\="value" type\="xsd\:string" minOccurs\="0" msdata\:Ordinal\="1" /><xsd\:element name\="comment" type\="xsd\:string" minOccurs\="0" msdata\:Ordinal\="2" /></xsd\:sequence><xsd\:attribute name\="name" type\="xsd\:string" use\="required" msdata\:Ordinal\="1" /><xsd\:attribute name\="type" type\="xsd\:string" msdata\:Ordinal\="3" /><xsd\:attribute name\="mimetype" type\="xsd\:string" msdata\:Ordinal\="4" /><xsd\:attribute ref\="xml\:space" /></xsd\:complexType></xsd\:element><xsd\:element name\="resheader"><xsd\:complexType><xsd\:sequence><xsd\:element name\="value" type\="xsd\:string" minOccurs\="0" msdata\:Ordinal\="1" /></xsd\:sequence><xsd\:attribute name\="name" type\="xsd\:string" use\="required" /></xsd\:complexType></xsd\:element></xsd\:choice></xsd\:complexType></xsd\:element></xsd\:schema>
server.address=
server.port=8080
spring.datasource.password=Passw0rd
spring.datasource.url=jdbc\:mysql\://localhost\:3306/123?useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC&useSSL\=false&allowPublicKeyRetrieval\=true
spring.datasource.username=root
spring.freemarker.expose-request-attributes=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=TheMCUTI@gmail.com
spring.resources.chain.enabled=true
spring.security.oauth2.client.registration.google.clientId=1062599532205-cgt3dlatnv8gvch9pujh9q3cg4st1e73.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=hGCCAFf5UMrpEZP2NGORdXCK
spring.security.oauth2.client.registration.google.redirectUriTemplate=http\://localhost\:8080/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.github.clientId=e4e63e8a318cb1b8e258
spring.security.oauth2.client.registration.github.clientSecret=bf99c0e4f515be3f2a542a95cf9f0f49ce0b0c50
spring.security.oauth2.client.registration.github.redirectUriTemplate=http\://localhost\:8080/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github_repo.clientId=bd882d151fb1e341886b
spring.security.oauth2.client.registration.github_repo.clientSecret=c29086368023ef16e3e6accee0d51d27734c5094
spring.security.oauth2.client.registration.github_repo.redirectUriTemplate=http\://localhost\:8080/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github_repo.scope=repo
spring.security.oauth2.client.registration.facebook.clientId=1290865897746810
spring.security.oauth2.client.registration.facebook.clientSecret=f0a88489f5bfc94612e95fa648b96327
spring.security.oauth2.client.registration.facebook.redirectUriTemplate=http\://localhost\:8080/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.gitlab.client-id=1f4c293eb14dbeef5d361df1beb14090ed5e2fefa947a84b3f1f1b334a1c56da
spring.security.oauth2.client.registration.gitlab.client-secret=4337fe27c86835dfb4f0a2d0a3a69e6c71282d2642a93bcd259a804f226d1496
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirectUriTemplate=http\://localhost\:8080/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.gitlab.scope=api, read_user, read_repository, write_repository, read_registry, sudo, profile, email
# Providers
spring.security.oauth2.client.provider.gitlab.authorization-uri=https\://gitlab.com/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https\://gitlab.com/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=https\://gitlab.com/api/v4/user
spring.security.oauth2.client.provider.gitlab.jwk-set-uri=https\://gitlab.com/oauth/discovery/keys
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username
spring.devtools.restart.log-condition-evaluation-delta=true
# Oauth2 configuration
oauth2.authorizedRedirectUris=http\://localhost\:4200/projects, \
  http\://localhost\:4200/integration/github/files, \
  http\://localhost\:4200/integration/gitlab/files, \
  http\://localhost\:4200/integration/bitbucket/files, \
  myandroidapp\://projects, \
  myiosapp\://projects
oauth2.secret=oauth2
oauth2.jwt.access.name=Astn
oauth2.jwt.access.secret=access
oauth2.jwt.access.tokenExpirationMsecs=900000000
oauth2.jwt.refresh.name=Rftn
oauth2.jwt.refresh.secret=refresh
oauth2.jwt.refresh.tokenExpirationMsecs=3600000000
version=@project.version@
